

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>auxiliary_eliane module &mdash; 911_calls 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="calls_eliane module" href="calls_eliane.html" />
    <link rel="prev" title="hipotese_3_Eliane" href="hipotese_3_Eliane.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            911_calls
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hipotese_2.html">Hypothesis 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="limpeza_main.html">limpeza_main module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hipotese_1_Everton.html">hipotese_1_Everton</a></li>
<li class="toctree-l2"><a class="reference internal" href="hipotese_2_Stephany.html">hipotese_2_Stephany</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="hipotese_3_Eliane.html">hipotese_3_Eliane</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">auxiliary_eliane module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auxiliary_eliane.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliary_eliane.process_and_save_data"><code class="docutils literal notranslate"><span class="pre">process_and_save_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliary_eliane.remove_lines"><code class="docutils literal notranslate"><span class="pre">remove_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliary_eliane.save_top_descriptions"><code class="docutils literal notranslate"><span class="pre">save_top_descriptions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calls_eliane.html">calls_eliane module</a></li>
<li class="toctree-l3"><a class="reference internal" href="visual_eliane.html">visual_eliane module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules2.html">test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">911_calls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="hipotese_3_Eliane.html">hipotese_3_Eliane</a></li>
      <li class="breadcrumb-item active">auxiliary_eliane module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/auxiliary_eliane.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-auxiliary_eliane">
<span id="auxiliary-eliane-module"></span><h1>auxiliary_eliane module<a class="headerlink" href="#module-auxiliary_eliane" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="auxiliary_eliane.load_data">
<span class="sig-prename descclassname"><span class="pre">auxiliary_eliane.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliary_eliane.load_data" title="Link to this definition"></a></dt>
<dd><p>Load data from a CSV file, selecting specific columns and dropping rows with missing values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – The path to the CSV file containing the data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the ‘recordId’, ‘district’, and ‘description’ columns, with missing values removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxiliary_eliane.process_and_save_data">
<span class="sig-prename descclassname"><span class="pre">auxiliary_eliane.</span></span><span class="sig-name descname"><span class="pre">process_and_save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliary_eliane.process_and_save_data" title="Link to this definition"></a></dt>
<dd><p>Main function to process data and save it for visualization. Calls the functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – The path to the CSV file containing the data ‘911_Calls_for_Service.csv’.</p></li>
<li><p><strong>filepath2</strong> (<em>str</em>) – The path to the CSV file containing the data ‘Call_Distribution_Percentage.csv’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxiliary_eliane.remove_lines">
<span class="sig-prename descclassname"><span class="pre">auxiliary_eliane.</span></span><span class="sig-name descname"><span class="pre">remove_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliary_eliane.remove_lines" title="Link to this definition"></a></dt>
<dd><p>Removes lines from CSV file where ‘district’ column contains unwanted words
and saves the cleaned data to a new CSV file to be used to generate the call
distribution map by district in Baltimore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath2</strong> (<em>str</em>) – The path to the CSV file that contains the data to be cleaned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with the rows containing unwanted words in the ‘district’ column removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function removes rows where the ‘district’ column contains any of the following words:
‘EVT1’, ‘TRU’, ‘SS’, ‘CW’. These words refer to special units or designations not linked to
geographic districts, and are therefore excluded for the purposes of analyzing calls by standard districts.
The cleaned data is saved in a new file called ‘Cleaned_Call_Distribution.csv’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxiliary_eliane.save_top_descriptions">
<span class="sig-prename descclassname"><span class="pre">auxiliary_eliane.</span></span><span class="sig-name descname"><span class="pre">save_top_descriptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Top_50_Descriptions.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliary_eliane.save_top_descriptions" title="Link to this definition"></a></dt>
<dd><p>Extracts the 50 most frequent descriptions from the DataFrame and saves them to a CSV file.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hipotese_3_Eliane.html" class="btn btn-neutral float-left" title="hipotese_3_Eliane" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calls_eliane.html" class="btn btn-neutral float-right" title="calls_eliane module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephany Casali Oliveira, Everton Costa Reis, Eliane da Silva Moreira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>