

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>auxiliary_everton module &mdash; 911_calls 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hipotese_2_Stephany" href="hipotese_2_Stephany.html" />
    <link rel="prev" title="visual_everton module" href="visual_everton.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            911_calls
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hipotese_1.html">Hypothesis 1:</a></li>
<li class="toctree-l1"><a class="reference internal" href="hipotese_2.html">Hypothesis 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="hipotese_3.html">Hypothesis 3: Distribution of Calls by District in Baltimore</a></li>
<li class="toctree-l1"><a class="reference internal" href="limpeza_main.html">limpeza_main module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="hipotese_1_Everton.html">hipotese_1_Everton</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="main_everton.html">main_everton module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modularizate_everton.html">modularizate_everton module</a></li>
<li class="toctree-l3"><a class="reference internal" href="visual_everton.html">visual_everton module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">auxiliary_everton module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auxiliary_everton.clean_DataFrame"><code class="docutils literal notranslate"><span class="pre">clean_DataFrame()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliary_everton.cleaning_by_term"><code class="docutils literal notranslate"><span class="pre">cleaning_by_term()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliary_everton.get_columns"><code class="docutils literal notranslate"><span class="pre">get_columns()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hipotese_2_Stephany.html">hipotese_2_Stephany</a></li>
<li class="toctree-l2"><a class="reference internal" href="hipotese_3_Eliane.html">hipotese_3_Eliane</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules2.html">test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">911_calls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="hipotese_1_Everton.html">hipotese_1_Everton</a></li>
      <li class="breadcrumb-item active">auxiliary_everton module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/auxiliary_everton.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-auxiliary_everton">
<span id="auxiliary-everton-module"></span><h1>auxiliary_everton module<a class="headerlink" href="#module-auxiliary_everton" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="auxiliary_everton.clean_DataFrame">
<span class="sig-prename descclassname"><span class="pre">auxiliary_everton.</span></span><span class="sig-name descname"><span class="pre">clean_DataFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#auxiliary_everton.clean_DataFrame" title="Link to this definition"></a></dt>
<dd><p>Cleans the rows of the DataFrame that have at least one missing value in any of their rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing the columns to be cleaned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with the columns/rows cleaned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxiliary_everton.cleaning_by_term">
<span class="sig-prename descclassname"><span class="pre">auxiliary_everton.</span></span><span class="sig-name descname"><span class="pre">cleaning_by_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#auxiliary_everton.cleaning_by_term" title="Link to this definition"></a></dt>
<dd><p>Removes rows from a DataFrame where a specific column contains a specific value, modifying the original DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>pandas.DataFrame</em>) – DataFrame to be cleaned.</p></li>
<li><p><strong>column</strong> (<em>str</em>) – Column on which the cleaning will be applied.</p></li>
<li><p><strong>term</strong> (<em>any</em>) – Term that will be removed from the column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The original DataFrame with rows removed where the term was present in the column.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auxiliary_everton.get_columns">
<span class="sig-prename descclassname"><span class="pre">auxiliary_everton.</span></span><span class="sig-name descname"><span class="pre">get_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#auxiliary_everton.get_columns" title="Link to this definition"></a></dt>
<dd><p>Returns a sub_file containing only the desired columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>pandas.DataFrame</em>) – DataFrame from which the sub_file with the desired columns will be extracted.</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – List of desired columns in the subfile.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing only the specified columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visual_everton.html" class="btn btn-neutral float-left" title="visual_everton module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hipotese_2_Stephany.html" class="btn btn-neutral float-right" title="hipotese_2_Stephany" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephany Casali Oliveira, Everton Costa Reis, Eliane da Silva Moreira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>