

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hypothesis 3: Distribution of Calls by District in Baltimore &mdash; 911_calls 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="limpeza_main module" href="limpeza_main.html" />
    <link rel="prev" title="Hypothesis 2: Some types of incidents occur more frequently at night or during specific hours." href="hipotese_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            911_calls
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hipotese_1.html">Hypothesis 1: Is the most dangerous district the one with the highest number of occurrences?</a></li>
<li class="toctree-l1"><a class="reference internal" href="hipotese_2.html">Hypothesis 2: Some types of incidents occur more frequently at night or during specific hours.</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hypothesis 3: Distribution of Calls by District in Baltimore</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brief-explanation-of-the-processing">Brief Explanation of the Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-visualization">Data Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="limpeza_main.html">limpeza_main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules2.html">test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">911_calls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hypothesis 3: Distribution of Calls by District in Baltimore</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hipotese_3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hypothesis-3-distribution-of-calls-by-district-in-baltimore">
<h1>Hypothesis 3: Distribution of Calls by District in Baltimore<a class="headerlink" href="#hypothesis-3-distribution-of-calls-by-district-in-baltimore" title="Link to this heading"></a></h1>
<p><strong>Author:</strong> Eliane</p>
<p><strong>Date:</strong> October 9, 2024</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Using the <strong>911 Calls</strong> dataset available on Kaggle, an analysis and data processing were conducted to
understand the distribution of emergency calls across Baltimore’s districts. Before starting the analyses,
the hypothesis was raised that the distribution of calls by category is significantly disproportionate
among the districts. Thus, the objective will be to verify this hypothesis.</p>
</section>
<section id="brief-explanation-of-the-processing">
<h2>Brief Explanation of the Processing<a class="headerlink" href="#brief-explanation-of-the-processing" title="Link to this heading"></a></h2>
<p>To begin the analysis, unnecessary columns were removed, leaving only the columns ‘recordId’, ‘district’,
and ‘description’. Using the function from the auxiliary file <strong>‘save_top_description’</strong>, the 50 most frequent
descriptions were saved as <strong>‘Top_50_Descriptions.csv’</strong> to facilitate the recategorization performed by the
<strong>‘calls_eliane’</strong> module. Then, the most frequent descriptions in Baltimore were recategorized into crimes
classified as ‘Against Person’, ‘Against Public Property’, ‘Against Public Welfare’, ‘Against Unknown’,
‘Uncategorized High Frequency Descriptions’, and ‘Low Frequency Descriptions’.</p>
<p>From this, the calls were grouped by the districts ‘CD’, ‘ED’, ‘ND’, ‘NE’, ‘NW’, ‘SE’, ‘SD’, ‘SW’, and ‘WD’, as
well as by the following government divisions ‘CW’, ‘EVT1’, ‘SS’, and ‘TRU’, which are not linked to geographical
divisions but will also be analyzed and compared with the official divisions. Additionally, the percentage
corresponding to each category relative to each district was calculated and saved as a CSV file:
<strong>‘Call_Distribution_Percentage.csv’</strong>.</p>
<p><strong>Note:</strong> The code blocks will not be included here as they are somewhat complex to extract outside the context
of each module. It is advisable to read the documentation provided for each function for a better understanding
of the work done. Recommended reading sequence: <strong>calls_eliane</strong>; <strong>auxiliary_eliane</strong>; <strong>visual_eliane</strong>.</p>
</section>
<section id="data-visualization">
<h2>Data Visualization<a class="headerlink" href="#data-visualization" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Line Chart</strong></p>
<p>The following line chart of the distribution of calls by districts was generated using the
<strong>‘line_chart_district_calls’</strong> function from the <strong>‘visual_eliane’</strong> module:</p>
<a class="reference internal image-reference" href="_images/District_Distribution_Calls.png"><img alt="_images/District_Distribution_Calls.png" class="align-center" src="_images/District_Distribution_Calls.png" style="width: 1000px; height: 500px;" />
</a>
<p>Analyzing the chart, it is evident that the ‘NE’ district has a high number of emergency calls across all categories
compared to the other districts. Interestingly, one of the government divisions that are not geographical, ‘TRU’
(Tactical Response Unit), does not have a high number of calls among the 50 most frequent, but there is a significant
number of calls due to crimes that occur rarely. ‘EVT1’, which includes calls for events occurring in the city, has
slightly more calls than some official geographical regions. Additionally, both ‘SS’ (specialized services) and ‘CW’
(not limited to a specific district) have a low number of calls, as these divisions are not serving a specific
population. Thus, it is observed that the analysis of the chart supports the initial hypothesis of the poor
distribution of emergency calls in Baltimore.</p>
</li>
<li><p><strong>Bar Chart</strong></p>
<p>The bar chart showing the percentage distribution of each category by district was generated using the
<strong>‘bar_chart_distribution_percentage’</strong> function from the <strong>‘visual_eliane’</strong> module:</p>
<a class="reference internal image-reference" href="_images/Distribution_Percentage.png"><img alt="_images/Distribution_Percentage.png" class="align-center" src="_images/Distribution_Percentage.png" style="width: 1000px; height: 500px;" />
</a>
<p>This chart allows for the examination of the distribution of categories in a specific district. ‘SS’ and ‘EVT1’, mentioned
previously, have a higher percentage of crimes classified as ‘Against Unknown’, while ‘CW’ and ‘TRU’ have a higher percentage
of ‘Low Frequency Descriptions’, which was already concluded from the line chart but is now even more evident with the
isolation of each district. In the official regions, the highest percentages are for crimes ‘Against Person’ and ‘Against
Public Welfare’, something that could be deduced as “natural” in any city.</p>
</li>
<li><p><strong>Map of Baltimore</strong></p>
<p>To conclude the visual analysis, the following map of Baltimore summarizes what has been briefly discussed regarding the
distribution of emergency calls:</p>
<a class="reference internal image-reference" href="_images/Baltimore.png"><img alt="_images/Baltimore.png" class="align-center" src="_images/Baltimore.png" style="width: 1000px; height: 500px;" />
</a>
<p>The districts with darker colors have a higher number of calls, while the lighter ones have a lower number. For the creation
of this map, the file <strong>‘Police_Distritos_2023.zip’</strong> was used, which contains important information for map creation, such
as the longitude and latitude of each district. Some district abbreviations differ slightly from those used in the data, but
it is easy to make the correspondence, as the first two letters are the same as those mentioned in this document. The
<strong>‘Police_Distritos_2023.zip’</strong> file was made available by the government of Baltimore on the website:
<a class="reference external" href="https://baltimorecity.gov">Baltimore Government</a>.</p>
</li>
</ol>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>In conclusion, the work conducted revealed aspects that positively contribute to the hypothesis, and the assumption made can be
confirmed if only the analysis conducted is considered. However, it should be clear that one cannot arrive at 100% correct
conclusions about the data, as there may be external factors that somehow influence the distribution of emergency calls in
Baltimore, which are not covered by the dataset used for this research, such as the population density of each district or the
effectiveness of policing in the area. For more information about the distribution of 911 calls in Baltimore or other interesting
characteristics, please visit the government website mentioned earlier.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hipotese_2.html" class="btn btn-neutral float-left" title="Hypothesis 2: Some types of incidents occur more frequently at night or during specific hours." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="limpeza_main.html" class="btn btn-neutral float-right" title="limpeza_main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephany Casali Oliveira, Everton Costa Reis, Eliane da Silva Moreira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>