

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test_calls_eliane module &mdash; 911_calls 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test_modularizate_everton module" href="test_modularizate_everton.html" />
    <link rel="prev" title="test_auxiliary_stephany module" href="test_auxiliary_stephany.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            911_calls
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hipotese_2.html">Hypothesis 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="limpeza_main.html">limpeza_main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules2.html">test</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test_auxiliary_eliane.html">test_auxiliary_eliane module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_auxiliary_stephany.html">test_auxiliary_stephany module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">test_calls_eliane module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test_calls_eliane.TestDataProcessing"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test_calls_eliane.TestDataProcessing.setUp"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_calls_eliane.TestDataProcessing.test_call_counter"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_call_counter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_calls_eliane.TestDataProcessing.test_call_counter_empty_dataframe"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_call_counter_empty_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_calls_eliane.TestDataProcessing.test_categorize_activity"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_categorize_activity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_calls_eliane.TestDataProcessing.test_distribution_in_percentage"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_distribution_in_percentage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_calls_eliane.TestDataProcessing.test_distribution_in_percentage_empty_dataframe"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_distribution_in_percentage_empty_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_calls_eliane.TestDataProcessing.test_distribution_in_percentage_no_calls"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_distribution_in_percentage_no_calls()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_calls_eliane.TestDataProcessing.test_load_data"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_calls_eliane.TestDataProcessing.test_load_data_with_empty_file"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_load_data_with_empty_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_calls_eliane.TestDataProcessing.test_process_and_save_data"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_process_and_save_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_calls_eliane.TestDataProcessing.test_process_and_save_data_load_error"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_process_and_save_data_load_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_calls_eliane.TestDataProcessing.test_save_data"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_save_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test_modularizate_everton.html">test_modularizate_everton module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">911_calls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules2.html">test</a></li>
      <li class="breadcrumb-item active">test_calls_eliane module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test_calls_eliane.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-test_calls_eliane">
<span id="test-calls-eliane-module"></span><h1>test_calls_eliane module<a class="headerlink" href="#module-test_calls_eliane" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test_calls_eliane.TestDataProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_calls_eliane.</span></span><span class="sig-name descname"><span class="pre">TestDataProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_calls_eliane.TestDataProcessing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Unit tests for data processing functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="test_calls_eliane.TestDataProcessing.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_calls_eliane.TestDataProcessing.setUp" title="Link to this definition"></a></dt>
<dd><p>This method creates a sample DataFrame with columns ‘district’ and ‘description’.</p>
<p>DataFrame structure:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>district</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>D1</p></td>
<td><p>HIT AND RUN           # Against Person</p></td>
</tr>
<tr class="row-odd"><td><p>D1</p></td>
<td><p>COMMON ASSAULT        # Against Person</p></td>
</tr>
<tr class="row-even"><td><p>D2</p></td>
<td><p>NARCOTICS             # Against Public Welfare</p></td>
</tr>
<tr class="row-odd"><td><p>D2</p></td>
<td><p>LOUD MUSIC            # Against Public Welfare</p></td>
</tr>
<tr class="row-even"><td><p>D1</p></td>
<td><p>AUTO THEFT            # Against Public Property</p></td>
</tr>
</tbody>
</table>
<p>The test data will be used for testing the call_counter and distribution_in_percentage functions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_calls_eliane.TestDataProcessing.test_call_counter">
<span class="sig-name descname"><span class="pre">test_call_counter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_calls_eliane.TestDataProcessing.test_call_counter" title="Link to this definition"></a></dt>
<dd><p>Test the call_counter function to count the number of calls per category in each district.</p>
<p>This test checks the following:
1. Counts the number of calls for each category in the provided test data.
2. That the counts are as expected:</p>
<blockquote>
<div><div class="line-block">
<div class="line">district | category                | call_count |</div>
</div>
<p><a href="#id1"><span class="problematic" id="id2">|----------|</span></a>————————-<a href="#id3"><span class="problematic" id="id4">|------------|</span></a>
| D1       | Against Person          | 2          |
| D1       | Against Public Property | 1          |
| D2       | Against Public Welfare  | 2          |</p>
</div></blockquote>
<p>It also verifies that the function handles empty DataFrames.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_calls_eliane.TestDataProcessing.test_call_counter_empty_dataframe">
<span class="sig-name descname"><span class="pre">test_call_counter_empty_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_calls_eliane.TestDataProcessing.test_call_counter_empty_dataframe" title="Link to this definition"></a></dt>
<dd><p>Test call_counter with an empty DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_calls_eliane.TestDataProcessing.test_categorize_activity">
<span class="sig-name descname"><span class="pre">test_categorize_activity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_calls_eliane.TestDataProcessing.test_categorize_activity" title="Link to this definition"></a></dt>
<dd><p>Test the categorize_activity function to correctly categorize the activities.</p>
<p>This test:
1. Creates a sample list of descriptions.
2. Calls the categorize_activity function for each description.
3. Verifies that each description is categorized correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_calls_eliane.TestDataProcessing.test_distribution_in_percentage">
<span class="sig-name descname"><span class="pre">test_distribution_in_percentage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_calls_eliane.TestDataProcessing.test_distribution_in_percentage" title="Link to this definition"></a></dt>
<dd><p>Test the distribution_in_percentage function to ensure percentages sum to 100% per district.</p>
<p>This test checks the percentage distribution of calls for each category within districts based on the call counts.</p>
<dl>
<dt>Expected Percentages:</dt><dd><dl>
<dt>{</dt><dd><dl class="simple">
<dt>‘D1’: {</dt><dd><p>‘Against Person’: 66.67,
‘Against Public Property’: 33.33,</p>
</dd>
</dl>
<p>},
‘D2’: {</p>
<blockquote>
<div><p>‘Against Public Welfare’: 100.0,</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_calls_eliane.TestDataProcessing.test_distribution_in_percentage_empty_dataframe">
<span class="sig-name descname"><span class="pre">test_distribution_in_percentage_empty_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_calls_eliane.TestDataProcessing.test_distribution_in_percentage_empty_dataframe" title="Link to this definition"></a></dt>
<dd><p>Test distribution_in_percentage with an empty DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_calls_eliane.TestDataProcessing.test_distribution_in_percentage_no_calls">
<span class="sig-name descname"><span class="pre">test_distribution_in_percentage_no_calls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_calls_eliane.TestDataProcessing.test_distribution_in_percentage_no_calls" title="Link to this definition"></a></dt>
<dd><p>Test distribution_in_percentage when all call counts are zero.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_calls_eliane.TestDataProcessing.test_load_data">
<span class="sig-name descname"><span class="pre">test_load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_calls_eliane.TestDataProcessing.test_load_data" title="Link to this definition"></a></dt>
<dd><p>Test the load_data function to ensure it correctly loads data
from a CSV file and returns the expected columns without null values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_calls_eliane.TestDataProcessing.test_load_data_with_empty_file">
<span class="sig-name descname"><span class="pre">test_load_data_with_empty_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_read_csv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_calls_eliane.TestDataProcessing.test_load_data_with_empty_file" title="Link to this definition"></a></dt>
<dd><p>Test load_data with an empty file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_calls_eliane.TestDataProcessing.test_process_and_save_data">
<span class="sig-name descname"><span class="pre">test_process_and_save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_load_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_call_counter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_distribution_in_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_save_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_calls_eliane.TestDataProcessing.test_process_and_save_data" title="Link to this definition"></a></dt>
<dd><p>Test the process_and_save_data function to ensure it processes the data
and saves it correctly.</p>
<p>This test:
1. Mocks load_data to return a sample DataFrame.
2. Mocks call_counter and distribution_in_percentage to return expected outputs.
3. Verifies that the correct functions are called in the right order
with the correct parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_calls_eliane.TestDataProcessing.test_process_and_save_data_load_error">
<span class="sig-name descname"><span class="pre">test_process_and_save_data_load_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_load_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_calls_eliane.TestDataProcessing.test_process_and_save_data_load_error" title="Link to this definition"></a></dt>
<dd><p>Test process_and_save_data when load_data raises an error.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_calls_eliane.TestDataProcessing.test_save_data">
<span class="sig-name descname"><span class="pre">test_save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_to_csv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_calls_eliane.TestDataProcessing.test_save_data" title="Link to this definition"></a></dt>
<dd><p>Test the save_data function to ensure it correctly saves the DataFrame
to a CSV file.</p>
<p>This test:
1. Creates a sample DataFrame.
2. Calls the save_data function to save it.
3. Verifies that pandas to_csv was called with the correct parameters.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test_auxiliary_stephany.html" class="btn btn-neutral float-left" title="test_auxiliary_stephany module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_modularizate_everton.html" class="btn btn-neutral float-right" title="test_modularizate_everton module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephany Casali Oliveira, Everton Costa Reis, Eliane da Silva Moreira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>