

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test_auxiliary_eliane module &mdash; 911_calls 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test_auxiliary_stephany module" href="test_auxiliary_stephany.html" />
    <link rel="prev" title="test" href="modules2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            911_calls
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hipotese_2.html">Hipótese 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="limpeza_main.html">limpeza_main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules2.html">test</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">test_auxiliary_eliane module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test_auxiliary_eliane.TestDataProcessing"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test_auxiliary_eliane.TestDataProcessing.test_load_data"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_auxiliary_eliane.TestDataProcessing.test_load_data_with_empty_file"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_load_data_with_empty_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_auxiliary_eliane.TestDataProcessing.test_remove_lines"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_remove_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_auxiliary_eliane.TestDataProcessing.test_remove_lines_no_district_column"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_remove_lines_no_district_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_auxiliary_eliane.TestDataProcessing.test_remove_lines_with_no_removal"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_remove_lines_with_no_removal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_auxiliary_eliane.TestDataProcessing.test_save_top_descriptions"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_save_top_descriptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test_auxiliary_eliane.TestDataProcessing.test_save_top_descriptions_empty_df"><code class="docutils literal notranslate"><span class="pre">TestDataProcessing.test_save_top_descriptions_empty_df()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test_auxiliary_stephany.html">test_auxiliary_stephany module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_calls_eliane.html">test_calls_eliane module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_modularizate_everton.html">test_modularizate_everton module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">911_calls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules2.html">test</a></li>
      <li class="breadcrumb-item active">test_auxiliary_eliane module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test_auxiliary_eliane.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-test_auxiliary_eliane">
<span id="test-auxiliary-eliane-module"></span><h1>test_auxiliary_eliane module<a class="headerlink" href="#module-test_auxiliary_eliane" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test_auxiliary_eliane.TestDataProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test_auxiliary_eliane.</span></span><span class="sig-name descname"><span class="pre">TestDataProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_auxiliary_eliane.TestDataProcessing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Unit tests for data processing functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="test_auxiliary_eliane.TestDataProcessing.test_load_data">
<span class="sig-name descname"><span class="pre">test_load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_auxiliary_eliane.TestDataProcessing.test_load_data" title="Link to this definition"></a></dt>
<dd><p>Test the load_data function to ensure it correctly loads data
from a CSV file and returns the expected columns without null values.</p>
<p>This test simulates reading from a CSV file using mock data and verifies:
1. The DataFrame contains the expected columns (‘recordId’, ‘district’, ‘description’).
2. There are no missing (null) values in the returned DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_auxiliary_eliane.TestDataProcessing.test_load_data_with_empty_file">
<span class="sig-name descname"><span class="pre">test_load_data_with_empty_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_read_csv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_auxiliary_eliane.TestDataProcessing.test_load_data_with_empty_file" title="Link to this definition"></a></dt>
<dd><p>Test load_data with an empty file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_auxiliary_eliane.TestDataProcessing.test_remove_lines">
<span class="sig-name descname"><span class="pre">test_remove_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_to_csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_read_csv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_auxiliary_eliane.TestDataProcessing.test_remove_lines" title="Link to this definition"></a></dt>
<dd><p>Test the remove_lines function to ensure rows containing unwanted words
in the ‘district’ column are removed and the cleaned data is saved to a new file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_auxiliary_eliane.TestDataProcessing.test_remove_lines_no_district_column">
<span class="sig-name descname"><span class="pre">test_remove_lines_no_district_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_to_csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_read_csv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_auxiliary_eliane.TestDataProcessing.test_remove_lines_no_district_column" title="Link to this definition"></a></dt>
<dd><p>Test remove_lines when ‘district’ column is missing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_auxiliary_eliane.TestDataProcessing.test_remove_lines_with_no_removal">
<span class="sig-name descname"><span class="pre">test_remove_lines_with_no_removal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_read_csv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_auxiliary_eliane.TestDataProcessing.test_remove_lines_with_no_removal" title="Link to this definition"></a></dt>
<dd><p>Test remove_lines when there are no districts to remove.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_auxiliary_eliane.TestDataProcessing.test_save_top_descriptions">
<span class="sig-name descname"><span class="pre">test_save_top_descriptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_to_csv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_auxiliary_eliane.TestDataProcessing.test_save_top_descriptions" title="Link to this definition"></a></dt>
<dd><p>Test the save_top_descriptions function to verify it correctly
extracts the top descriptions and saves them to a CSV file.</p>
<p>This test:
1. Creates a sample DataFrame with mock descriptions.
2. Calls the save_top_descriptions function.
3. Verifies that the to_csv method was called exactly once.
4. Checks if the returned DataFrame contains the correct counts for each description.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_auxiliary_eliane.TestDataProcessing.test_save_top_descriptions_empty_df">
<span class="sig-name descname"><span class="pre">test_save_top_descriptions_empty_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_to_csv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_auxiliary_eliane.TestDataProcessing.test_save_top_descriptions_empty_df" title="Link to this definition"></a></dt>
<dd><p>Test save_top_descriptions with an empty DataFrame.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules2.html" class="btn btn-neutral float-left" title="test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_auxiliary_stephany.html" class="btn btn-neutral float-right" title="test_auxiliary_stephany module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephany Casali Oliveira, Everton Costa Reis, Eliane da Silva Moreira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>